.content
	display: flex
	flex-wrap: wrap
	max-width: 1130px
	margin: 72px auto
	&__item
		display: flex
		flex-direction: column
		flex-basis: 20%
		align-items: center
		min-height: 540px
		position: relative
		@media(max-width: 767px)
			min-height: auto
			flex-basis: 100%
		&:nth-child(1)
			.parallelogram,
			.circle,
			.line
				background-color: #f53a21
		&:nth-child(2)
			.parallelogram,
			.circle,
			.line
				background-color: #f66760
		&:nth-child(3)
			.parallelogram,
			.circle,
			.line
				background-color: #b2b3b4
		&:nth-child(4)
			.parallelogram,
			.circle,
			.line
				background-color: #acadcc
		&:nth-child(5)
			.parallelogram,
			.circle,
			.line
				background-color: #873299
		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(5)
			.number
				margin-top: 20px
			.shapes
				.circle
					top: -70px
				.line
					top: -55px
		&:nth-child(2),
		&:nth-child(4)
			.wrapper
				bottom: 0
				top: auto
			.shapes
			.circle
				bottom: -73px
			.line
				bottom: -58px
			p
				margin-top: 20px
		p
			text-align: center
			font-size: 20px
			line-height: 27px
			width: calc(100% + 60px)
			left: -30px
			position: relative
			@media(max-width: 767px)
				order: 1
				width: 100%
				left: auto
				margin-top: 20px
			a
				color: #f53a21
				text-decoration: none
		.wrapper
			text-align: center
			position: absolute
			top: 0
			@media(max-width: 767px)
				position: static
				display: flex
				flex-direction: column
		.number
			font-size: 55px
			font-weight: 500
			@media(max-width: 767px)
				margin-top: 20px
		.shapes
			width: calc(100% - 10px)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			@media(max-width: 767px)
				order: 2
				margin-top: 20px
				position: relative
				top: 0
				transform: none
			.parallelogram
				width: 100%
				height: 23px
				transform: skew(315deg)
				display: inline-block
				position: relative
			.circle
				width: 8px
				height: 8px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				border-radius: 50%
				@media(max-width: 767px)
					display: none
			.line
				width: 2px
				height:	42px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				@media(max-width: 767px)
					display: none
				