.employees
	margin-top: 50px
	padding-top: 50px
	margin-bottom: 100px
	border-top: 1px solid #b2b3b4
	&__wrapper
		&.preloader
			text-align: center
	&__item
		img
			width: 100%
			height: auto
	&__button
		text-align: center