.header
	background: #acadcc
	padding-top: 95px
	&__wrapper
		background: #d0d0d0
		display: flex
		flex-direction: column
		align-items: center
		padding-top: 45px
		padding-bottom: 45px
		h1
			font-size: 38px
			text-align: center
		p
			margin-top: 23px
			font-size: 30px